# HotelSystem

./: .gitignore  BetterCallRoomy.sln  README.md
BetterCallRoomy/: BetterCallRoomy.csproj  Program.cs
BetterCallRoomy/Forms/: AddReceptionist.Designer.cs  AddReceptionist.cs  BetterLogIn.Designer.cs  BetterLogIn.cs  CustomerService.Designer.cs  CustomerService.cs  GuestProfiles.Designer.cs  GuestProfiles.cs  ManagerHome.Designer.cs  ManagerHome.cs  Payment.Designer.cs  Payment.cs  Payment.resx  PrintReservants.Designer.cs  PrintReservants.cs  PrintReservants.resx  ReceptionistHome.Designer.cs  ReceptionistHome.cs  ReceptionistHome.resx  Reservation.Designer.cs  Reservation.cs  Reservation.resx  RoomMaintenance.Designer.cs  RoomMaintenance.cs
BetterCallRoomy/Properties/: Resources.Designer.cs  Resources.resx
BetterCallRoomy/Properties/PublishProfiles/: FolderProfile.pubxml
BetterCallRoomy/Resources/: ReservationInfos1.txt  ReservationInfos3.txt
BetterCallRoomy/Resources/GuestInfos/: Adam Richard Sandler.txt  Ana De Armas Caso.txt  Daniel Robert Middleton.txt  Felix Arvid Kjellberg.txt  Jack The Narrator.txt  Keanu Charles Reeves.txt  Mark Edward Fischbach.txt  Olajide Olayinka Olatunnji.txt  Ryan Thomas Gosling.txt  Ryan Thomas Reynolds.txt  STI1 STI1 ST1.txt  STI1 STI1 STI1.txt  Sean William McLoughlin.txt  Sydney Bernice Sweeney.txt
BetterCallRoomy/Resources/Rooms Pictures/: room sample.avif
BetterCallRoomy/Resources/Transactions/: 1.txt  37.txt  38.txt  5.txt  Jack The Narrator.txt
DBHotelManagement/: DBHotelManagement.jfm  DBHotelManagement.refactorlog  DBHotelManagement.sqlproj
HotelBusinessLogic/: HotelBusinessLogic.csproj
HotelBusinessLogic/HotelController/: CustomerServiceController.cs  GuestController.cs  ManagerController.cs  ReceptionistController.cs  ReservationController.cs  RoomsController.cs  TransactionController.cs
HotelBusinessLogic/HotelRepository/: CustomerServiceRepository.cs  GuestRepository.cs  ManagerRepository.cs  ReceptionistRepository.cs  ReservationRepository.cs  RoomsRepository.cs  TransactionRepository.cs
(+53 files in other folders)
